РАЗВЁРТЫВАНИЕ РАБОЧЕЙ СЕТИ НА МАШИНАХ ЛИНУКС ДЕБИАН 11

В качестве образца топологии используется сеть из семи машин, три роутера (ISP, RTR-R, RTR-L, сервера WEB-L, WEB-R, SRV а также клиентская машина на виндовс 10)

В качестве платформы использовал VMWare

Первым делом Установил Дебиан 11
Добавил SSH-server, web-server, убрал окружение рабоччего стола 

1. Поменял репозитории, для того чтобы было возможно производить установку дополнительных пакетов. 
В капчестве репозиториев использовал зеркала Яндекса

====================================================================================== 
cd /etc/apt 
nano sources.list

deb http://mirror.yandex.ru/debian/ bullseye main
deb-src http://mirror.yandex.ru/debian/ bullseye main

deb http://mirror.yandex.ru/debian-security bullseye-security main contrib
deb-src http://mirror.yandex.ru/debian-security bullseye-security main contrib

deb http://mirror.yandex.ru/debian/ bullseye-updates main contrib
deb-src http://mirror.yandex.ru/debian/ bullseye-updates main contrib

=======================================================================================
Произвёл apt upgrade и apt update системы, чтобы синхронизировать новые репозитории с машинами
Клонировал на ISP,RTR-R,RTR-L,WEB-l,WEB-R, SRV
()()()()()()()()()()()()()()()()()()()()()()()()()()()()

Установил Win10 на CLI
Инсталировал WMtools
Настроил статический интерфейс
3.3.3.10 255.255.255.0 3.3.3.1
============================================================================================

2. Переименовал Машины на Линукс системе

hostnamectl set-hostname ISP; exec bash 
hostnamectl set-hostname rtr-l; exec bash 	hostnamectl — программа для управления именем машины;
hostnamectl set-hostname rtr-r; exec bash	set-hostname — аргумент, позволяющий выполнить изменение хостнейма;
hostnamectl set-hostname web-l; exec bash	<hostname> — целевое имя машины;
hostnamectl set-hostname web-r; exec bash	exec bash — перезапуск оболочки bash для отображения нового хостнейма
hostnamectl set-hostname srv; exec bash

СОЗДАЛ КОНТРОЛЬНУЮ ТОЧКУ «ZERO»

===============================================================================================

3. Разделил интерфейсы вычислительной сети на ланы. /\ (ПКМ на название машины —> Settings —> Network Adapter)
 [МакАдреса: Network Adapter —> Advanced] {Интерфейсы с данными МакАдресами, Ip a в консоли машины}

RTR-R(172.16.9.254/24[00:0C:29:65:C9:43]{ens36}) <—> WEB-R(172.16.9.100/24{ens33}) —— RIGHT

RTR-R(5.5.5.100/24[00:0C:29:65:C9:39]{ens33}) <—> ISP(5.5.5.1[00:0C:29:C4:4B:02]{ens37}) —— ISP-R 

CLI(3.3.3.10/24) <—> ISP(3.3.3.1/24[00:0C:29:C4:4B:F8]{ens36}) —— MIDDLE

RTR-L(4.4.4.100/24[00:0C:29:6E:E6:8D]{ens33}) <—> ISP(4.4.4.1[00:0C:29:C4:4B:EE]{ens33}) —— ISP-L
			
RTR-L(192.168.9.254/24[00:0C:29:6E:E6:97]{ens36}) <—> SRV(192.168.9.200{ens33}),WEB-L(192.168.9.100{ens33}) —— LEFT

ISP (DHCP[00:0C:29:C4:4B:0C]{ens38}) ——> NAT e
————————————————————————————————————————————————————————————————————————————————————————————————————

Вывожу информацию о состоянии сети —— ip a
Редактирую файл сетевых настроект —— nano /etc/network/interfaces
Перезапускаю сетевую службу —— systemctl restart networking 
После каждой настройки сравнивал имена интерфейсов, Мак и IP адреса со списком вверху, используя команду IP a
_______________________________________________________________________________________________________
///////////////////////////////////////////////////////////////////////////////////////////////////////
Развёрнутое пояснение команды:
auto <interface_name> ——> автоматическое включение интерфейса;

iface <interface_name> inet static ——> перевод интерфейса в режим статического IP.

Также, в случае, если необходимо настроить получение адреса динамически, через протокол DHCP,
то следует указать запись: iface <interface_name>2 inet dhcp;

address <IP>/<MASK> — установка IP-адреса и маски подсети;
gateway <gateway> — шлюз по умолчанию;

<interface_name> — имя сетевого интерфейса;
<IP> — IP-адрес в соответствии с топологией;
<MASK> — маска подсети в соответствии с топологией;
<gateway> — IP-адрес шлюза по умолчанию. Для оконечных устройств 
шлюзом будет являться вышестоящий маршрутизатор или сетевой экран
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
———————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка WEB-L

nano /etc/network/interfaces

#The primary network interface
auto ens33
iface ens33 inet static
	address 192.168.9.100/24
	gateway 192.168.9.254

Ctr+X —> Y —> Enter

systemctl restart networking 

———————————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
———————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка SRV

nano /etc/network/interfaces

#The primary network interface
auto ens33
iface ens33 inet static
	address 192.168.9.200/24
	gateway 192.168.9.254

Ctr+X —> Y —> Enter

systemctl restart networking 
———————————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
———————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка RTR-L

nano /etc/network/interfaces

#The primary network interface
auto ens33 ens36

iface ens33 inet static
	address 4.4.4.100/24
	gateway 4.4.4.1

iface ens36 inet static
	address  192.168.9.254

Ctr+X —> Y —> Enter

systemctl restart networking
———————————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
———————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка ISP

nano /etc/network/interfaces

#The primary network interface
auto ens33 ens36 ens37 ens38

iface ens38 inet dhcp

iface ens33 inet static
	address 4.4.4.1/24

iface ens36 inet static
	address 3.3.3.1/24

iface ens37 inet static
	address 5.5.5.1/24

Ctr+X —> Y —> Enter

systemctl restart networking 
———————————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
———————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка RTR-R

nano /etc/network/interfaces

#The primary network interface
auto ens33 ens36

iface ens33 inet static
	address 5.5.5.100/24
	gateway 5.5.5.1

iface ens36 inet static
	address  172.16.9.254/24

Ctr+X —> Y —> Enter

systemctl restart networking
———————————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
———————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка WEB-R

nano /etc/network/interfaces

#The primary network interface
auto ens33
iface ens33 inet static
	address 172.16.9.100/24
	gateway 172.16.9.254

Ctr+X —> Y —> Enter

systemctl restart networking 
———————————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
———————————————————————————————————————————————————————————————————————————————————————————————————————
=======================================================================================================

4. ВКЛЮЧЕНИЕ МАРШРУТИЗАЦИИ НА РОУТЕРАХ (ISP,RTR-R,RTR-L)

Для включения маршрутизации применяется следующая команда:

echo “net.ipv4.ip_forward=1” > /etc/sysctl.conf; sysctl -p
_______________________________________________________________________________________________________
///////////////////////////////////////////////////////////////////////////////////////////////////////
Oписание команда:

echo — утилита, которая возвращает текст, переданный ей в качестве аргумента. 
По умолчанию возврат происходит в stdout (в текущую сессию терминала), 
но можно перенаправить вывод в файл при помощи указателя « > »;

net.ipv4.ip_forward=1 — параметр ядра, разрешающий пересылку пакетов между интерфейсами;

/etc/sysctl.conf — файл, в котором хранятся опции ядра;
sysctl -p — команда, которая читает файл /etc/sysctl.conf и применяет перечисленные в 
нем параметры.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
———————————————————————————————————————————————————————————————————————————————————————————————————————
При успешном вводе команды, выводится следующее сообщение:
net.ipv4.ip_forward = 1

При успешном результате, соседи должны видеть друг друга, а также другие интерфейсы роутеров
Создал Контрольную Точку «UNO»
=======================================================================================================

5. НАСТРОЙКА СТАТИЧЕСКОЙ МАРШРУТИЗАЦИИ НА ПОБОЧНЫХ РОУТЕРАХ (RTR-R, RTR-L)
(Настройте статический маршрут по умолчанию на маршрутизаторах RTR-L и 
RTR-R. Настройте динамическую трансляцию портов (PAT))
____________________________________________________________________________________________________
Произвести настройку файлов nftables —— nano /etc/nftables.conf
После внесения изменений в конфигурационный файл —— nft -f /etc/nftables.conf

Осмотр списка правил и счётчиков —— nft list ruleset
Добавить сервис в автозагрузку, чтобы прописанные правила применялись автоматически при запуске:
systemctl enable --now nftables

Для проверки правильности настройки, достаточно выполнить трассеровку на оконечных устройствах до ISP
traceroute -n 5.5.5.1
____________________________________________________________________________________________________
////////////////////////////////////////////////////////////////////////////////////////////////////

Пояснение аргументов конфигурационного файла 
#!/usr/sbin/nft -f — системная конструкция указывает, 
что чтение данного файла нужно произвести при помощи команды /usr/sbin/nft -f;

flush ruleset — очистить все существующие правила перед записью новых;
table ip nat {} — создание таблицы с названием nat. Использование протокола IPv4;

chain postrouting {} — создание цепочки с названием postrouting;
type nat — тип цепочки=nat;
hook postrouting — только трафик, прошедший процесс маршрутизации, попадает в эту цепочку;
priority 0 — цепочка выполняется самой первой для трафика;

ip saddr — указывает подсеть, трафик из которой должен попасть в nat;
oifname — имя интерфейса, на который был смаршрутизирован трафик;
counter — ключевое слово для подсчета пакетов, попавших в данное правило;
masquerade — действие, производимое с трафиком (трансляция в адрес исходящего 
интерфейса).

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][
————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка RTR-L

nano /etc/nftables.conf

#!/use/sbin/nft -f 

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;
	}
	chain forward {
		type filter hook forward priority 0;
	}
	chain output {
		type filter hook output priority 0;
	}
}
table ip nat {
	chain postrouting {
		type nat hook postrouting priority 0;
		ip saddr 192.168.9.0/24 oifname ens33 counter masquerade; 
	}
}

Ctr+X —> Y —> Enter

nft -f /etc/nftables.conf
nft list ruleset 
systemctl enable --now nftables
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка RTR-R

nano /etc/nftables.conf

#!/use/sbin/nft -f 

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;
	}
	chain forward {
		type filter hook forward priority 0;
	}
	chain output {
		type filter hook output priority 0;
	}
}
table ip nat {
	chain postrouting {
		type nat hook postrouting priority 0;
		ip saddr 172.16.9.0/24 oifname ens33 counter masquerade; 
	}
}

Ctr+X —> Y —> Enter

nft -f /etc/nftables.conf
nft list ruleset 
systemctl enable --now nftables
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————
Для проверки воспользовался командой проверки сетевого соединения — ping 
WEB-L ——> ping 4.4.4.1 (ISP), 3.3.3.1 (ISP), 5.5.5.1 (ISP), 5.5.5.100 (RTR-R)
SRV ——> ping 4.4.4.1 (ISP), 3.3.3.1 (ISP), 5.5.5.1 (ISP), 5.5.5.100 (RTR-R)
WEB-R ——> ping 4.4.4.1 (ISP), 3.3.3.1 (ISP), 5.5.5.1 (ISP), 4.4.4.100 (RTR-R)

Успешно 

СОЗДАЛ КОНТРОЛЬНУЮ ТОЧКУ «DUO» на RTR-R, RTR-L
=====================================================================================================
 Сети, подключенные к ISP, считаются внешними:
– запрещено прямое попадание трафика из внутренних сетей во внешние и наоборот.
Так как внутренние сети теперь расположены за NAT-трафик из внешних сетей не 
сможет попасть к ним напрямую. Данный пункт выполнен в связи с настройками NAT
===================================================================================================

6. КОНФИГУРАЦИЯ ЧАСТНЫХ ВИРТУАЛЬНЫХ СЕТЕЙ (GRE-tunnel) [RTR-R, RTR-L]
—————————————————————————————————————————————————————————————————————————————————————————————————

Для настройки на каждой машине создаётся конфигурационный скрипт-файл —— nano etc/gre.up
дать скриптам право на выполнение —— chmod +x /etc/gre.up
Проверить корректность работы скрипта —— /etc/gre.up

Добавить право на автозагрузку —— nano /etc/crontab ——> 
——> В конце добавить строчку: @reboot root /etc/gre.up
Проверить наличие туннельного интерфейса —— ip --br a
Проверить соединение командой пинг —— ping
____________________________________________________________________________________________________
////////////////////////////////////////////////////////////////////////////////////////////////////
Аргументы файла /etc/gre.up

ip tunnel add <имя_интерфейса> — команда для создания туннеля;
mode gre — указываем режим инкапсуляции gre;
local — адрес источника, откуда будет происходить подключение;
remote — адрес назначения, куда будет происходить подключение;

ip addr add <адрес/маска_подсети> dev <имя_интерфейса> — команда для добавления 
IP-адреса на интерфейс;

ip link set up <имя_интерфейса> — команда, включающая интерфейс;

ip route add <адрес_сети_региона/маска_подсети> via <туннельный_адрес_роутера_напротив>
 — команда для добавления маршрута в сеть другого региона, таким образом мы 
сразу же добавим в автонастройку подключение сетей двух регионов

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка RTR-L

nano /etc/gre.up

#!/bin/bash
ip tunnel add tun0 mode gre local 4.4.4.100 remote 5.5.5.100
ip addr add 10.5.5.1/30 dev tun0
ip link set up tun0
ip route add 172.16.9.0/24 via 10.5.5.2

Ctr+X —> Y —> Enter

chmod +x /etc/gre.up
/etc/gre.up

nano /etc/crontab ——> в конце @reboot root /etc/gre.up ——> Ctr+X —> Y —> Enter
ip --br a

ping 10.5.5.1
 
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка RTR-R


nano /etc/gre.up

#!/bin/bash
ip tunnel add tun0 mode gre local 5.5.5.100 remote 4.4.4.100 
ip addr add 10.5.5.2/30 dev tun0
ip link set up tun0
ip route add 192.168.9.0/24 via 10.5.5.1

Ctr+X —> Y —> Enter

chmod +x /etc/gre.up
/etc/gre.up

nano /etc/crontab ——> в конце @reboot root /etc/gre.up ——> Ctr+X —> Y —> Enter
ip --br a

—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————

Создал КТ «TRIO» на RTR-R, RTR-L

Для обеспечения скачивания, добавил на роутеры временный NAT-интерфейс
Для обеспечения плавной работы интерфейса добавил его в конфигурационный файл /etc/network/interfaces

—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————

nano /etc/network/interfaces
auto Ens37

Iface Ens37 inet dhcP  
systemctl restart networking

—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————
Произвёл установку пакетов apt install strongswan
После установки настройки интерфейсов закоментил символом «#», а сами интерфейсы отключил
После заново преминил команду systemctl restart networking, для возврата к настройкам до вмешательства
————————————————————————————————————————————————————————————————————————————————————————————————————

Настройка защитного соеденения GRE-Туннеля:
Внёс изменения в конфигурационныe файлы nano /etc/ipsec.conf и nano /etc/ipsec.secrets
Добавление IPSec в автозагрузку и включение systemctl enable --now ipsec
Проверка работоспособности защищенного соединения ipsec status
____________________________________________________________________________________________________
////////////////////////////////////////////////////////////////////////////////////////////////////
Аргументы конфигурационного файла etc/ipsec.conf

conn vpn — создание соединения с именем vpn;
auto=start — запускать соединение автоматически при старте демона IPSec;

type=tunnel — указывает IPSec работать в туннельном режиме. 

Туннельный режим работы шифрует изначальный IP-пакет полностью и добавляет новый заголовок IP. 
Транспортный режим работы шифрует все, что выше уровня IP, а заголовок IP оставляет без изменений.
Грубо говоря, туннельный режим используется для того, чтобы связать две приватные сети через публичную, 
обеспечив при этом шифрование (что-то вроде безопасного GRE). 
Транспортный же актуален тогда, когда IP-связность уже достигнута, но трафик между узлами нужно шифровать;

authby=secret — указывает IPSec на аутентификацию по ключу из файла /etc/ipsec.secrets;

left — указывает локальный адрес (откуда подключаемся);
right — указывает удаленный адрес (куда подключаемся);

leftsubnet — локальные подсети, трафик из которых необходимо шифровать;
rightsubnet — удаленные подсети, трафик к которым необходимо шифровать;

leftprotoport — локальный транспортный протокол для шифрования;
rightprotoport — удаленный транспортный протокол для шифрования;

ike — параметры первой фазы IPSec;
esp — параметры второй фазы IPSec.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка RTR-R

nano /etc/ipsec.conf

...
#Sample VPN connections

conn vpn
	auto=start
	type=tunnel
	authby=secret
	left=5.5.5.100
	right=4.4.4.100
	leftsubnet=0.0.0.0/0
	rightsubnet=0.0.0.0/0
	leftprotoport=gre
	rightprotoport=gre
	ike=aes128-sha256-modp3072
	esp=aes128-sha256

Ctr+X —> Y —> Enter
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————

Настройка RTR-L

nano /etc/ipsec.conf

...
#Sample VPN connections

conn vpn
	auto=start
	type=tunnel
	authby=secret
	left=4.4.4.100
	right=5.5.5.100
	leftsubnet=0.0.0.0/0
	rightsubnet=0.0.0.0/0
	leftprotoport=gre
	rightprotoport=gre
	ike=aes128-sha256-modp3072
	esp=aes128-sha256

Ctr+X —> Y —> Enter
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————

Файл /etc/ipsec.secrets на обоих хостах одинаковый
____________________________________________________________________________________________________
////////////////////////////////////////////////////////////////////////////////////////////////////
Описание конфигурации файла /etc/ipsec.secrets

Указываются два публичных IP-адреса, которые используются для создания туннеля. 
Порядок их записи не важен. Далее разделитель в виде двоеточия. 
PSK — Pre-Shared Key — в криптографии предварительный общий ключ — это общий секретный ключ, 
который принят между двумя сторонами, использующими некоторый защищенный канал, 
прежде чем его нужно зашифровать.

Далее указывается секрет\пароль, он должен быть одинаковым для обеих сторон.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка RTR-R(L)

nano /etc/ipsec.secrets 

...
#which knows the public part.

4.4.4.100 5.5.5.100 : PSK "P@ssw0rd"

Ctr+X —> Y —> Enter

systemctl enable --now ipsec
IPsec Status 
(IPsec Update ——> IPsec Restart — ipsec status)
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————

Перзаписал Контрольную Точку «TRIO» RTR-R(L)

=======================================================================================================

7. НАСТРОЙКА СПИСКОВ ДОСТУПА RTR-L
—————————————————————————————————————————————————————————————————————————————————————————————————
Отредактировать конфигурационный файл /etc/nftables.conf
Применять написанные настройки nft -f /etc/nftables
Посмотреть список текущих настроек nft list ruleset
____________________________________________________________________________________________________
////////////////////////////////////////////////////////////////////////////////////////////////////
Описание конфигурации файла /etc/nftables.conf

— разрешает работу DNS (порт 53, зарегистрированный IANA);
– разрешает работу HTTP (порт 80, зарегистрированный IANA);
– разрешает работу HTTPS (порт 443, зарегистрированный IANA);
– отслеживание состояния соединений;
– разрешает работу GRE;
– разрешает работу ICMP;
– разрешает работу IPSec (порт 500, зарегистрированный IANA);
– разрешает обращение клиентов из офиса Left;
– разрешает обращение клиентов из офиса Right;
– запрещает весь прочий трафик по протоколу IPv4.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка RTR-L

nano /etc/nftables.conf

...
flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;
		udp dport 53 accept; #1
		tcp dport 80 accept; #2
		tcp dport 443 accept; #3
		ct state {established, related} accept; #4
		ip protocol gre accept; #5
		ip protocol icmp accept; #6
		udp dport 500 accept; #7
		ip saddr 192.168.9.0/24 accept; #8
		ip saddr 172.16.9.0/24 accept; #9
		ip version 4 drop; #10
	}
	chain forward {
		type filter hook forward priority 0;
	}
	chain output {
		type filter hook output priority 0;
	}
}

Ctr+X —> Y —> Enter

nft -f /etc/nftables.conf
nft list ruleset
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————
УПРАВЛЕНИЕ ТРАФИКОМ RTR-R
 выполняет контроль входящего трафика согласно следующим правилам:
– разрешаются подключения к портам HTTP и HTTPS для всех клиентов;
– порты необходимы для работы настраиваемых служб;
– разрешается работа выбранного протокола организации защищенной связи;
– разрешение портов должно быть выполнено по принципу «необходимо и достаточно»;
– разрешается работа протоколов ICMP;
– разрешается работа протокола SSH;
– прочие подключения запрещены;
– для обращений к платформам со стороны хостов, находящихся внутри регионов, 
ограничений быть не должно.
————————————————————————————————————————————————————————————————————————————————————————————————————

Добавить новую таблицу nano /etc/nftables.conf
Применить новые правила nft -f /etc/nftables.conf
Проверить список правил nft list ruleset
____________________________________________________________________________________________________
////////////////////////////////////////////////////////////////////////////////////////////////////
Описание конфигурации файла /etc/nftables.conf

– разрешает работу HTTP (порт 80, зарегистрированный IANA);
– разрешает работу HTTPS (порт 443, зарегистрированный IANA);
– отслеживание состояния соединения;
– разрешает работу GRE;
– разрешает работу ICMP;
– разрешает работу IPSec (порт 500, зарегистрированный IANA);
– разрешает обращение клиентов из офиса Left;
– разрешает обращение клиентов из офиса Right;
– запрещает весь прочий трафик по протоколу IPv4.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————
Настройка RTR-R

nano /etc/nftables.conf
...

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;
		tcp dport 80 accept; #1
		tcp dport 443 accept; #2
		ct state {established, related} accept; #3
		ip protocol gre accept; #4
		ip protocol icmp accept; #5
		upd dport 500 accept; #6
		ip saddr 192.168.9.0/24 accept; #7
		ip saddr 172.16.19.0/24 accept; #8
		ip version 4 drop; #9
	}
	chain forward {
		type filter hook forward priority 0;
	}
	chain output {
		type filter hook output priority 0;
	}
}

table ip nat....

Ctr+X —> Y —> Enter

nft -f /etc/nftables.conf
nft list ruleset

—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————
======================================================================================================
8.ОБЕСПЕЧЕНИЕ СЛУЖБ SSH РЕГИОНА LEFT (RTR-R, RTR-L)
————————————————————————————————————————————————————————————————————————————————————————————————————

Добавить строчки в конфигурационный файл nano /etc/nftables.conf
Применить правила nft -f /etc/nftables.conf
Выполнить на WEB-L и WEB-R su - debian
passwd
toor —> Enter

выполнить подключение от внешнего клиента (ISP) ssh debian@4.4.4.100 -p 2222 ssh debian@5.5.5.100 -p 2244
____________________________________________________________________________________________________
////////////////////////////////////////////////////////////////////////////////////////////////////
– открыть порт 2222;
– перенаправление трафика с порта 2222 на адрес 192.168.100.100 порт 22
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————

Настройка RTR-L

nano /etc/nftables.conf

[ip saddr 172.16.9.0/24 accept]
tcp dport 2222 acept
[ip version 4 drop]

...
table ip nat
...

	chain prerouting
		type nat hook prerouting priority filter; policy accept;
		tcp dport 2222 dnat to 192.168.9.100:22
	}
} 

nft -f /etc/nftables
nft list ruleset
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
————————————————————————————————————————————————————————————————————————————————————————————————————

Создал КТ «QVADRO» RTR-R RTR-L
======================================================================================================
9. АДМИНИСТРИРОВАНИЕ СЕТЕВЫХ РЕСУРСОВ В ИНФОРМАЦИОННЫХ СИСТЕМАХ
————————————————————————————————————————————————————————————————————————————————————————————————————
В качестве DNS используется BIND

Устанавливаем на ISP BIND
Apt Install Bind9
____________________________________________________________________________________________________
////////////////////////////////////////////////////////////////////////////////////////////////////
– отключить DNSSec;
– разрешить запросы от всех клиентов;
– разрешить рекурсивные запросы;
– слушать на всех интерфейсах
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
——————————————————————————————————————————————————————————————————————————————————————————————————
Настройка ISP

nano /etc/bind/named.conf.options
options[
...
// the all-o's

forwardes {
	8.8.8.1;
};

//===
//...
//...
//===
dnssec-validation no;
allow-query {any;};
recursion yes;
listen-on { any; }

];

—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
____________________________________________________________________________________________________
////////////////////////////////////////////////////////////////////////////////////////////////////
– отключить DNSSec;
– разрешить запросы от всех клиентов;
– разрешить рекурсивные запросы;
– слушать на всех интерфейсах
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
——————————————————————————————————————————————————————————————————————————————————————————————————

Настройка ISP

nano /etc/bind/named.conf.options

//broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "demo.wsr" {
	type master;
	file "/etc/bind/demo.wsr";
	forwarders {};
};

"/etc/bind/named.conf.default-zones" 34L, 576B
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
——————————————————————————————————————————————————————————————————————————————————————————————————

cd /etc/bind; cp db.local demo.wsr

—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
——————————————————————————————————————————————————————————————————————————————————————————————————

Настройка ISP

;
; BIND....
;
$TTL	86400
$ORIGIN	demo.wsr.
@	IN	SOA	demo.wsr. root.demo.wsr. (
				1	; Serial 
			   604800	; Refresh
			    86400	; Retry
			 24192000	; Expire
			   86400 )	; Negative Cache TTL

;
@	IN	NS	demo.wsr.
@	IN	A	3.3.3.1
isp	IN	A	3.3.3.1
www	IN	A	4.4.4.100
www	IN	A	5.5.5.100
internet	IN	CNAME	isp

$ORIGIN int.demo.wsr
@	IN	NS	int.demo.wsr.
@	IN	A	4.4.4.100

—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
——————————————————————————————————————————————————————————————————————————————————————————————————

named-checkconf
named-checkconf -z

Systemctl restart bind9

host demo.wsr 3.3.3.1
____________________________________________________________________________________________________
////////////////////////////////////////////////////////////////////////////////////////////////////
–  строчка указывает на переброс всех запросов на 53-й порт внешнего адреса 
RTR-L на сервер 192.168.9.200:53.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
——————————————————————————————————————————————————————————————————————————————————————————————————

Настройка RTR-L

nano /etc/nftables.conf 

....
	Chain....
		type...
		...
		udp dport 53 dnat to 192.168.9.200: 53 

—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
——————————————————————————————————————————————————————————————————————————————————————————————————


10. НАСТРОЙКА ВТОРОГО УРОВНЯ DNS-СИСТЕМЫ (SRV)

Apt Install Bind9

////////////////////////////////////////////////////////////////////////////////////////////////////
– пересылка всех неизвестных запросов на ISP;
– отключение DNSSEC;
– слушать на всех интерфейсах;
– принимать рекурсивные запросы;
– принимать запросы от всех;
– рекурсивные запросы принимаются только из внутренних сетей регионов
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
——————————————————————————————————————————————————————————————————————————————————————————————————
Настройка SRV

nano /etc/bind/named.conf.options
options[
...
// the all-o's

forwardes {
	8.8.8.1;
};

//===
//...
//...
//===
dnssec-validation no;
allow-query {any;};
recursion yes;
listen-on { any; }
allow-recursion {172.16.9.0/24; 192.168.9.0/24; };
];

—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
——————————————————————————————————————————————————————————————————————————————————————————————————

Настройка SRV

nano /etc/bind/named.conf.default-zones

//broadcast zones as per RFC 1912

zone "int.demo.wsr" {
	type master;
	file "/etc/bind/int.demo.wsr";
};

zone "9.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/left.reverse";
};

zone "9.16.172.in-addr.arpa" {
	type master;
	file "/etc/bind/right.reverse";
—————————————————————————————————————————————————————————————————————————————————————————————————
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
_________________________________________________________________________________________________

cp db.local int.demo.wsr
cp db.local left.reverse
cp db.local right.reverse
